# Nutrition_Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/raf/projekat_jun_sava_ivkovic_rn1220_mihailo_trajkovic_rn320/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/projekat_jun_sava_ivkovic_rn1220_mihailo_trajkovic_rn320/: AppModule.java
app/src/main/java/rs/raf/projekat_jun_sava_ivkovic_rn1220_mihailo_trajkovic_rn320/activity/: ListMealsActivity.java  LoginActivity.java  MainActivity.java  MealDetailsActivity.java  SaveMealActivity.java  SplashActivity.java
app/src/main/java/rs/raf/projekat_jun_sava_ivkovic_rn1220_mihailo_trajkovic_rn320/adapter/: CategoryAdapter.java  MealAdapter.java  SavedMealAdapter.java
app/src/main/java/rs/raf/projekat_jun_sava_ivkovic_rn1220_mihailo_trajkovic_rn320/database/: AppDatabase.java
app/src/main/java/rs/raf/projekat_jun_sava_ivkovic_rn1220_mihailo_trajkovic_rn320/dialog/: StartCameraDialogFragment.java
app/src/main/java/rs/raf/projekat_jun_sava_ivkovic_rn1220_mihailo_trajkovic_rn320/fragment/: MainScreenFragment.java
app/src/main/java/rs/raf/projekat_jun_sava_ivkovic_rn1220_mihailo_trajkovic_rn320/helper/: DateConverter.java  HelperFunctions.java
app/src/main/java/rs/raf/projekat_jun_sava_ivkovic_rn1220_mihailo_trajkovic_rn320/json/: CategoryAPICall.java  CategoryJSON.java  JSONHelper.java
app/src/main/java/rs/raf/projekat_jun_sava_ivkovic_rn1220_mihailo_trajkovic_rn320/model/: CategoryViewModel.java  MealDetailsViewModel.java  MealFilter.java  MealForPlan.java  MealName.java  MealPlan.java  (+5 more)
app/src/main/res/drawable/: ic_profile_foreground.xml
app/src/main/res/layout/: activity_change_saved_meal.xml  activity_list_meals.xml  activity_login.xml  activity_main.xml  activity_meal_details.xml  activity_save_meal.xml  activity_splash.xml  category_item.xml  fragment_add_meal.xml  fragment_filter.xml  fragment_main_screen.xml  fragment_meal_plan.xml  fragment_profile.xml  fragment_stats.xml  meal_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/raf/projekat_jun_sava_ivkovic_rn1220_mihailo_trajkovic_rn320/: ExampleUnitTest.java
(+38 files in other folders)
