<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/CategoryItem"
    android:orientation="horizontal"
    android:layout_marginVertical="15dp"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/tmp"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="center_horizontal"
        android:text="@string/placeholder"
        android:textSize="20sp"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        />
</FrameLayout>