<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="rs.raf.projekat_jun_sava_ivkovic_rn1220_mihailo_trajkovic_rn320.model.ProfileViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.fragment.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">
    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/ic_profile_foreground"
        />

    <TextView
        android:id="@+id/tvProfileUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={viewmodel.username}"
        android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/height"
            android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={viewmodel.height}"
        android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weight"/>
        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@={viewmodel.weight}"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/age"/>
        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@={viewmodel.age}"
            android:layout_marginBottom="40dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_changes"
            android:layout_marginBottom="20dp">

        </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>

        <LinearLayout
            android:layout_gravity="top|right"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_logout"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="logout"
                android:textSize="17sp"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>


</FrameLayout>
</ScrollView>
</layout>